/*Mobile*******************************************************************************************************/
@media only screen and (max-width: 480px) {
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9e091;
  }
  .navbar-custom {
    background-color: #d8bd66;
  }
  h1 {
    text-align: center;
    margin: 2%;
  }
  p {
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 1%;
    margin: 3%;
  }
  .bstCarousel {
    margin: 3%;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1%;
    text-align: center;
  }
  .copy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 5%;
  }
  .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 3%;
    margin-left: 0.5%;
  }
  .mapaCentrado {
    width: 512px;
    display: block;
    margin: 0 auto;
  }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .imgFix {
    margin: 2%;
  }
  .contact-box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
  /*Card******************************************/
  :root {
    --clr-neutral-900:hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400:hsl(46, 59.4%, 62.4%);
  }
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .centrar {
    padding: 0;
    margin-top: 3%;
    margin-left: 13%;
    list-style: none;
    border: 1px solid silver;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: flex;
  }
  .wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    color: var(--clr-neutral-100);
    background-image: url(../img/sahumerio.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover, .card:focus-within {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  .card-content {
    --pading:1.5rem;
    padding: var(--pading);
  }
}

@media only screen and (max-width: 480px) and (hover) {
  .card-content {
    -webkit-transform: translateY(65%);
            transform: translateY(65%);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
}

@media only screen and (max-width: 480px) {
  .card:hover .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
    -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    -webkit-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
  }
  .card-title {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 28px;
  }
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--pading)* -1);
    bottom: -2px;
    width: calc(100% + var(--pading));
    background: var(--clr-accent-400);
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover .card-title::after, .card:focus-within .card-title::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .card-body {
    color: white;
  }
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
  }
  .button:hover, .button:focus {
    background-color: var(--clr-neutral-100);
  }
}

/*Desktop**********************************************************************************************************/
@media only screen and (min-width: 1024px) {
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9e091;
  }
  .navbar-custom {
    background-color: #d8bd66;
  }
  h1 {
    text-align: center;
    margin: 2%;
  }
  p {
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 1%;
    margin: 3%;
  }
  .bstCarousel {
    margin: 3%;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1%;
    text-align: center;
  }
  .copy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 3%;
    margin-left: 0.5%;
  }
  .mapaCentrado {
    width: 512px;
    display: block;
    margin: 0 auto;
  }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .imgAside {
    float: right;
    margin-right: 3%;
    border-color: brown;
    border-width: 2px;
    border-style: solid;
  }
  /*Card**************************************************/
  :root {
    --clr-neutral-900:hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400:hsl(46, 59.4%, 62.4%);
  }
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .centrar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: 5%;
  }
  .card {
    color: var(--clr-neutral-100);
    background-image: url(../img/sahumerio.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover, .card:focus-within {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  .card-content {
    --pading:1.5rem;
    padding: var(--pading);
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), color-stop(20%, #7F7F7F), to(#000000));
    background: linear-gradient(#000000, #7F7F7F 20%, #000000);
  }
}

@media only screen and (min-width: 1024px) and (hover) {
  .card-content {
    -webkit-transform: translateY(65%);
            transform: translateY(65%);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
}

@media only screen and (min-width: 1024px) {
  .card:hover .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
    -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    -webkit-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
  }
  .card-title {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 28px;
  }
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--pading)* -1);
    bottom: -2px;
    width: calc(100% + var(--pading));
    background: var(--clr-accent-400);
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover .card-title::after, .card:focus-within .card-title::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .card-body {
    color: white;
  }
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
  }
  .button:hover, .button:focus {
    background-color: var(--clr-neutral-100);
  }
}

/*Tablet*********************************************************************************************************/
@media only screen and (min-width: 768px) {
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9e091;
  }
  .navbar-custom {
    background-color: #d8bd66;
  }
  h1 {
    text-align: center;
    margin: 2%;
  }
  p {
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 1%;
  }
  .bstCarousel {
    margin: 3%;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1%;
    text-align: center;
  }
  .copy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 3%;
    margin-left: 0.5%;
  }
  .mapaCentrado {
    width: 512px;
    display: block;
    margin: 0 auto;
  }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .map-responsive iframe {
    left: 7%;
    right: 0%;
    height: 65%;
    width: 85%;
    position: absolute;
  }
  .contact-box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
  /*Card*********************************/
  :root {
    --clr-neutral-900:hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400:hsl(46, 59.4%, 62.4%);
  }
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .centrar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: 5%;
  }
  .card {
    color: var(--clr-neutral-100);
    background-image: url(../img/sahumerio.png);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover, .card:focus-within {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  .card-content {
    --pading:1.5rem;
    padding: var(--pading);
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), color-stop(90%, #7F7F7F), to(#000000));
    background: linear-gradient(#000000, #7F7F7F 90%, #000000);
  }
}

@media only screen and (min-width: 768px) and (hover) {
  .card-content {
    -webkit-transform: translateY(65%);
            transform: translateY(65%);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
}

@media only screen and (min-width: 768px) {
  .card:hover .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
    -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    -webkit-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }
  .card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
  }
  .card-title {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 28px;
  }
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--pading)* -1);
    bottom: -2px;
    width: calc(100% + var(--pading));
    background: var(--clr-accent-400);
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }
  .card:hover .card-title::after, .card:focus-within .card-title::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .card-body {
    color: white;
  }
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
  }
  .button:hover, .button:focus {
    background-color: var(--clr-neutral-100);
  }
}

.containerr {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 100px;
}

.containerr:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #d8bd66;
  -webkit-box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("../img/logo final.png") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  -webkit-transition: .3s;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btnn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #ddb74e;
  color: black;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.btnn:hover {
  background-color: #27ae60;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}
/*# sourceMappingURL=style.css.map */