    /*Mobile*******************************************************************************************************/

    @media only screen and (max-width: 480px) {
        body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(233, 224, 145);
        }
    
        .navbar-custom {
        background-color: rgb(216, 189, 102);
        }
    
        h1 {
        text-align: center;
        margin: 2%;
        }
    
        p {
        background-color: black;
        color: white;
        border-radius: 3px;
        padding: 1%;
        margin: 3%;
        }
    
        .bstCarousel {
        margin: 3%;
        }
    
        footer {
        display: flex;
        justify-content: center;
        margin: 1%;
        text-align: center;
        }
    
        .copy {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 5%;
        }
    
        .redes {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 3%;
        margin-left: 0.5%;
        }
    
        .mapaCentrado {
        width: 512px;
        display: block;
        margin: 0 auto;
        }
    
        .map-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
    
        iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        }
    
        .imgFix {
        margin: 2%;
        }
    
        .contact-box {
        grid-template-columns: 1fr;
        }
    
        .left {
        height: 200px;
        }
    
        /*Card******************************************/
    
        :root {
        --clr-neutral-900:hsl(207, 19%, 9%);
        --clr-neutral-100:hsl(0, 0%, 100%);
        --clr-accent-400:hsl(46, 59.4%, 62.4%);
        }
    
        * {
        box-sizing: border-box;
    
        &::before, &::after {
            box-sizing: border-box;
        }
        }
    
        .centrar {
            padding: 0;
            margin-top: 3%;
            margin-left: 13%;
            list-style: none;
            border: 1px solid silver;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
        }
    
        .wrap    { 
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }  

        .card {
        color: var(--clr-neutral-100);
        background-image: url(../img/sahumerio.png);
        background-size: cover;
        padding: 10rem 0 0;
        max-width: 35ch;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: transform 500ms ease;
    
        &:hover, &:focus-within {
            transform: scale(1.05);
        }
        }
    
        .card-content {
        --pading:1.5rem;
        padding: var(--pading);
        }
    
        @media (hover) {
        .card-content {
            transform: translateY(65%);
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
        }
    
        &:focus-within .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
            transition-duration: 0ms;
        }
        }
    
        .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
        }
    
        .card {
        &:hover .card-content > *:not(.card-title), &:focus-within .card-content > *:not(.card-title) {
            opacity: 1;
            transition-delay: 1000ms;
        }
        }
    
        .card-title {
        position: relative;
        width: max-content;
        font-size: 28px;
    
        &::after {
            content: "";
            position: absolute;
            height: 4px;
            left: calc(var(--pading)* -1 );
            bottom: -2px;
            width: calc(100% + var(--pading));
            background: var(--clr-accent-400);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-title::after, &:focus-within .card-title::after {
            transform: scaleX(1);
        }
        }
    
        .card-body {
        color: rgb(255, 255, 255 / 0.85);
        }
    
        .button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: var(--clr-neutral-900);
        background-color: var(--clr-accent-400);
        padding: 0.5em 1.25em;
        border-radius: 0.25em;
    
        &:hover, &:focus {
            background-color: var(--clr-neutral-100);
        }
        }
    }
    
    /*Desktop**********************************************************************************************************/
    
    @media only screen and (min-width: 1024px) {
        body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(233, 224, 145);
        }
    
        .navbar-custom {
        background-color: rgb(216, 189, 102);
        }
    
        h1 {
        text-align: center;
        margin: 2%;
        }
    
        p {
        background-color: black;
        color: white;
        border-radius: 3px;
        padding: 1%;
        margin: 3%;
        }
    
        .bstCarousel {
        margin: 3%;
        }
    
        footer {
        display: flex;
        justify-content: center;
        margin: 1%;
        text-align: center;
        }
    
        .copy {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }
    
        .redes {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 3%;
        margin-left: 0.5%;
        }
    
        .mapaCentrado {
        width: 512px;
        display: block;
        margin: 0 auto;
        }
    
        .map-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
    
        iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        }
    
        .imgAside {
        float: right;
        margin-right: 3%;
        border-color: brown;
        border-width: 2px;
        border-style: solid;
        }
    
        /*Card**************************************************/
    
        :root {
        --clr-neutral-900:hsl(207, 19%, 9%);
        --clr-neutral-100:hsl(0, 0%, 100%);
        --clr-accent-400:hsl(46, 59.4%, 62.4%);
        }
    
        * {
        box-sizing: border-box;
    
        &::before, &::after {
            box-sizing: border-box;
        }
        }
    
        .centrar {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 5%;
        }
    
        .card {
        color: var(--clr-neutral-100);
        background-image: url(../img/sahumerio.png);
        background-size: cover;
        padding: 10rem 0 0;
        max-width: 35ch;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: transform 500ms ease;
    
        &:hover, &:focus-within {
            transform: scale(1.05);
        }
        }
    
        .card-content {
        --pading:1.5rem;
        padding: var(--pading);
        background: linear-gradient(#000000, #7F7F7F 20%, #000000);
        }
    
        @media (hover) {
        .card-content {
            transform: translateY(65%);
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
        }
    
        &:focus-within .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
            transition-duration: 0ms;
        }
        }
    
        .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
        }
    
        .card {
        &:hover .card-content > *:not(.card-title), &:focus-within .card-content > *:not(.card-title) {
            opacity: 1;
            transition-delay: 1000ms;
        }
        }
    
        .card-title {
        position: relative;
        width: max-content;
        font-size: 28px;
    
        &::after {
            content: "";
            position: absolute;
            height: 4px;
            left: calc(var(--pading)* -1 );
            bottom: -2px;
            width: calc(100% + var(--pading));
            background: var(--clr-accent-400);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-title::after, &:focus-within .card-title::after {
            transform: scaleX(1);
        }
        }
    
        .card-body {
        color: rgb(255, 255, 255 / 0.85);
        }
    
        .button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: var(--clr-neutral-900);
        background-color: var(--clr-accent-400);
        padding: 0.5em 1.25em;
        border-radius: 0.25em;
    
        &:hover, &:focus {
            background-color: var(--clr-neutral-100);
        }
        }
    }
    
    /*Tablet*********************************************************************************************************/
    
    @media only screen and (min-width: 768px) {
        body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(233, 224, 145);
        }
    
        .navbar-custom {
        background-color: rgb(216, 189, 102);
        }
    
        h1 {
        text-align: center;
        margin: 2%;
        }
    
        p {
        background-color: black;
        color: white;
        border-radius: 3px;
        padding: 1%;
        }
    
        .bstCarousel {
        margin: 3%;
        }
    
        footer {
        display: flex;
        justify-content: center;
        margin: 1%;
        text-align: center;
        }
    
        .copy {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }
    
        .redes {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 3%;
        margin-left: 0.5%;
        }
    
        .mapaCentrado {
        width: 512px;
        display: block;
        margin: 0 auto;
        }
    
        .map-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
    
        iframe {
            left: 7%;
            right: 0%;
            height: 65%;
            width: 85%;
            position: absolute;
        }
        }
    
        .contact-box {
        grid-template-columns: 1fr;
        }
    
        .left {
        height: 200px;
        }
    
        /*Card*********************************/
    
        :root {
        --clr-neutral-900:hsl(207, 19%, 9%);
        --clr-neutral-100:hsl(0, 0%, 100%);
        --clr-accent-400:hsl(46, 59.4%, 62.4%);
        }
    
        * {
        box-sizing: border-box;
    
        &::before, &::after {
            box-sizing: border-box;
        }
        }
    
        .centrar {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 5%;
        }
    
        .card {
        color: var(--clr-neutral-100);
        background-image: url(../img/sahumerio.png);
        background-size: cover;
        padding: 10rem 0 0;
        max-width: 35ch;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: transform 500ms ease;
    
        &:hover, &:focus-within {
            transform: scale(1.05);
        }
        }
    
        .card-content {
        --pading:1.5rem;
        padding: var(--pading);
        background: linear-gradient(#000000, #7F7F7F 90%, #000000);
        }
    
        @media (hover) {
        .card-content {
            transform: translateY(65%);
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
        }
    
        &:focus-within .card-content {
            transform: translateY(0);
            transition-delay: 500ms;
            transition-duration: 0ms;
        }
        }
    
        .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
        }
    
        .card {
        &:hover .card-content > *:not(.card-title), &:focus-within .card-content > *:not(.card-title) {
            opacity: 1;
            transition-delay: 1000ms;
        }
        }
    
        .card-title {
        position: relative;
        width: max-content;
        font-size: 28px;
    
        &::after {
            content: "";
            position: absolute;
            height: 4px;
            left: calc(var(--pading)* -1 );
            bottom: -2px;
            width: calc(100% + var(--pading));
            background: var(--clr-accent-400);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 500ms ease;
        }
        }
    
        .card {
        &:hover .card-title::after, &:focus-within .card-title::after {
            transform: scaleX(1);
        }
        }
    
        .card-body {
        color: rgb(255, 255, 255 / 0.85);
        }
    
        .button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: var(--clr-neutral-900);
        background-color: var(--clr-accent-400);
        padding: 0.5em 1.25em;
        border-radius: 0.25em;
    
        &:hover, &:focus {
            background-color: var(--clr-neutral-100);
        }
        }
    }
    
    .containerr {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
    
        &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
        }
    }
    
    .contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(216, 189, 102);
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    }
    
    .left {
        background: url("../img/logo\ final.png") no-repeat center;
        background-size: cover;
        height: 100%;
    }
    
    .right {
        padding: 25px 40px;
    }
    
    .h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #2ecc71;
    }
    }

    .field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    
    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    }

    textarea {
    min-height: 150px;
    }
    
    .btnn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #ddb74e;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;

    &:hover {
        background-color: #27ae60;
    }
}

    .field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}